{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red17\green17\blue17;\red92\green146\blue255;
\red246\green91\blue149;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c8627\c8627\c8627;\cssrgb\c43137\c65098\c100000;
\cssrgb\c98039\c45882\c65098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SASS_PATH\cf4 \strokec4 =\cf5 \strokec5 "node_modules"\cf2 \cb1 \strokec2 \
}